{
    "name": "diovanegabriel/dfe",
    "description": "Integração com documentos fiscais eletronicos",
    "type": "library",
    "keywords": [
        "DF-e",
        "NFS-e"
    ],
    "license": "MIT",
    "version": "v1.0.1",
    "authors": [
        {
            "name": "Diovane Barbieri Gabriel"
        }
    ],
    "autoload": {
        "psr-4": {
            "DBarbieri\\DFe\\": "src/",
            "DBarbieri\\DFe\\Config\\": "src/config/",
            "DBarbieri\\DFe\\Entities\\": "src/entities/",
            "DBarbieri\\DFe\\Exception\\": "src/Exception/"
        }
    },
    "require": {
        "diovanegabriel/graylog": "^1.0",
        "diovanegabriel/awss3": "^1.0",
        "diovanegabriel/php-utils": "^1.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.6"
    }
}
